\relax 
\citation{ashburner00:_gene_ontol}
\citation{bard04:_ontol_in_biolog}
\citation{madin08:_advan_ecolog_resear_with_ontol}
\citation{parr20:_data_sharin_in_ecolog_and_evolut}
\citation{madin08:_advan_ecolog_resear_with_ontol}
\citation{smith04:_owl_web_ontol_languag_guide}
\citation{knublauch04:_editin_descr_logic_ontol_with}
\citation{kalyanpur05:_swoop}
\citation{sirin07:_pellet}
\citation{tsarkov06:_fact_descr_logic_reason}
\citation{prudhommeaux08:_sparq_query_languag_for_rdf}
\citation{motik05:_query_answer_for_owl_dl_with_rules}
\citation{carroll04:_jena}
\citation{broekstra02:_sesam}
\citation{grau08:_owl}
\Newlabel{smb}{a}
\Newlabel{jsm}{b}
\Newlabel{mps}{c}
\Newlabel{cor1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{madin07:_ontol_for_descr_and_synth}
\citation{rector04:_owl_pizzas}
\citation{rector04:_owl_pizzas}
\citation{smith04:_owl_web_ontol_languag_guide}
\citation{bowers08:_concep_model_framew_for_expres}
\citation{madin07:_ontol_for_descr_and_synth}
\citation{bowers08:_concep_model_framew_for_expres}
\citation{madin07:_ontol_for_descr_and_synth}
\citation{raskin:_seman_web_for_earth_and}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Syntax and Semantics of \textsf  {Owlifier}}{2}}
\newlabel{sec:owlifier}{{2}{2}}
\citation{smith04:_owl_web_ontol_languag_guide}
\citation{rector04:_owl_pizzas}
\citation{knublauch04:_editin_descr_logic_ontol_with}
\citation{rector04:_owl_pizzas}
\@writefile{toc}{\contentsline {section}{\numberline {3}Additional Features of \textsf  {Owlifier}}{4}}
\newlabel{sec:features}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Disjoint Class Inference}{4}}
\citation{rector04:_owl_pizzas}
\citation{rector04:_owl_pizzas}
\citation{rector04:_owl_pizzas}
\citation{carroll04:_jena}
\citation{sirin07:_pellet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reasoning in \textsf  {Owlifier}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sparse Blocks}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The \textsf  {Owlifier}\ Implementation}{5}}
\newlabel{sec:implementation}{{4}{5}}
\citation{madin07:_ontol_for_descr_and_synth}
\citation{kola07:_impor_spread_data_into_proteg}
\citation{han08:_rdf12}
\citation{bizer03:_d2r_map}
\citation{an06:_discov_seman_of_relat_tables_throug_mappin}
\citation{thau07:_reason_about_taxon_in_first_order_logi}
\citation{bowers08:_concep_model_framew_for_expres}
\bibstyle{abbrvnat}
\bibdata{main}
\bibcite{an06:_discov_seman_of_relat_tables_throug_mappin}{{1}{2006}{{An et~al.}}{{An, Borgida, and Mylopoulos}}}
\bibcite{ashburner00:_gene_ontol}{{2}{2000}{{Ashburner,~\emph  {et al}}}{{}}}
\bibcite{bard04:_ontol_in_biolog}{{3}{2004}{{Bard and Rhee}}{{}}}
\bibcite{bizer03:_d2r_map}{{4}{2003}{{Bizer}}{{}}}
\bibcite{bowers08:_concep_model_framew_for_expres}{{5}{2008}{{Bowers et~al.}}{{Bowers, Madin, and Schildhauer}}}
\bibcite{broekstra02:_sesam}{{6}{2002}{{Broekstra et~al.}}{{Broekstra, Kampman, and van Harmelen}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The basic \textsf  {owlifier}\ application and relation to other technologies.}}{6}}
\newlabel{fig:owlifier}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\newlabel{sec:conclusion}{{5}{6}}
\bibcite{carroll04:_jena}{{7}{2004}{{Carroll et~al.}}{{Carroll, Dickinson, Dollin, Reynolds, Seaborne, and Wilkinson}}}
\bibcite{grau08:_owl}{{8}{2008}{{Grau et~al.}}{{Grau, Horrocks, Motik, Parsia, Patel-Schneider, and Sattler}}}
\bibcite{han08:_rdf12}{{9}{2008}{{Han et~al.}}{{Han, Finin, Parr, Sachs, and Joshi}}}
\bibcite{kalyanpur05:_swoop}{{10}{2005}{{Kalyanpur et~al.}}{{Kalyanpur, Parsia, Sirin, Cuenca-Grau, and Hendler}}}
\bibcite{knublauch04:_editin_descr_logic_ontol_with}{{11}{2004}{{Knublauch et~al.}}{{Knublauch, Musen, and Rector}}}
\bibcite{kola07:_impor_spread_data_into_proteg}{{12}{2007}{{Kola and Rector}}{{}}}
\bibcite{madin07:_ontol_for_descr_and_synth}{{13}{2007}{{Madin et~al.}}{{Madin, Bowers, Schildhauer, Krivov, Pennington, and Villa}}}
\bibcite{madin08:_advan_ecolog_resear_with_ontol}{{14}{2008}{{Madin et~al.}}{{Madin, Bowers, Schildhauer, and Jones}}}
\bibcite{motik05:_query_answer_for_owl_dl_with_rules}{{15}{2005}{{Motik et~al.}}{{Motik, Sattler, and Studer}}}
\bibcite{parr20:_data_sharin_in_ecolog_and_evolut}{{16}{2004}{{Parr and Cummings}}{{}}}
\bibcite{prudhommeaux08:_sparq_query_languag_for_rdf}{{17}{2008}{{Prudhommeaux and Seaborne}}{{}}}
\bibcite{raskin:_seman_web_for_earth_and}{{18}{}{{Raskin}}{{}}}
\bibcite{rector04:_owl_pizzas}{{19}{2004}{{Rector et~al.}}{{Rector, Drummond, Horridge, Rogers, Knublauch, Stevens, Wang, and Wroe}}}
\bibcite{sirin07:_pellet}{{20}{2007}{{Sirin et~al.}}{{Sirin, Parsia, Grau, Kalyanpur, and Katz}}}
\bibcite{smith04:_owl_web_ontol_languag_guide}{{21}{2004}{{Smith et~al.}}{{Smith, Welty, and McGuinness}}}
\bibcite{thau07:_reason_about_taxon_in_first_order_logi}{{22}{2007}{{Thau and Lud\"{a}scher}}{{}}}
\bibcite{tsarkov06:_fact_descr_logic_reason}{{23}{2006}{{Tsarkov and Horrocks}}{{}}}
