\relax 
\citation{bard04:_ontol_in_biolog}
\citation{ashburner00:_gene_ontol}
\citation{madin08:_advan_ecolog_resear_with_ontol}
\citation{parr20:_data_sharin_in_ecolog_and_evolut}
\Newlabel{cor1}{1}
\Newlabel{smb}{a}
\Newlabel{jsm}{b}
\Newlabel{mps}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{smith04:_owl_web_ontol_languag_guide}
\citation{knublauch04:_editin_descr_logic_ontol_with}
\citation{kalyanpur05:_swoop}
\citation{sirin07:_pellet}
\citation{tsarkov06:_fact_descr_logic_reason}
\citation{prudhommeaux08:_sparq_query_languag_for_rdf}
\citation{motik05:_query_answer_for_owl_dl_with_rules}
\citation{carroll04:_jena}
\citation{broekstra02:_sesam}
\citation{grau08:_owl}
\citation{rector04:_owl_pizzas}
\citation{rector04:_owl_pizzas}
\citation{smith04:_owl_web_ontol_languag_guide}
\citation{raskin:_seman_web_for_earth_and}
\citation{oboe}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textsf  {Owlifier}\ Syntax and Semantics}{3}}
\newlabel{sec:owlifier}{{2}{3}}
\citation{co-ode}
\@writefile{toc}{\contentsline {paragraph}{Attribute Block.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Value Block.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Inverse Block.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Minimum Block.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Maximum Block.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Sufficient Block.}{6}}
\bibstyle{abbrv}
\bibdata{main}
\bibcite{ashburner00:_gene_ontol}{{1}{}{{}}{{}}}
\bibcite{bard04:_ontol_in_biolog}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Description Block.}{7}}
\@writefile{toc}{\contentsline {paragraph}{Note Block.}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textsf  {owlifier}\ Properties and Reasoning}{7}}
\newlabel{sec:properties}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textsf  {owlifier}\ Implementation}{7}}
\newlabel{sec:implementation}{{4}{7}}
\bibcite{broekstra02:_sesam}{{3}{}{{}}{{}}}
\bibcite{carroll04:_jena}{{4}{}{{}}{{}}}
\bibcite{grau08:_owl}{{5}{}{{}}{{}}}
\bibcite{kalyanpur05:_swoop}{{6}{}{{}}{{}}}
\bibcite{knublauch04:_editin_descr_logic_ontol_with}{{7}{}{{}}{{}}}
\bibcite{madin08:_advan_ecolog_resear_with_ontol}{{8}{}{{}}{{}}}
\bibcite{motik05:_query_answer_for_owl_dl_with_rules}{{9}{}{{}}{{}}}
\bibcite{parr20:_data_sharin_in_ecolog_and_evolut}{{10}{}{{}}{{}}}
\bibcite{prudhommeaux08:_sparq_query_languag_for_rdf}{{11}{}{{}}{{}}}
\bibcite{raskin:_seman_web_for_earth_and}{{12}{}{{}}{{}}}
\bibcite{rector04:_owl_pizzas}{{13}{}{{}}{{}}}
\bibcite{sirin07:_pellet}{{14}{}{{}}{{}}}
\bibcite{smith04:_owl_web_ontol_languag_guide}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
\newlabel{sec:conclusion}{{5}{8}}
\bibcite{tsarkov06:_fact_descr_logic_reason}{{16}{}{{}}{{}}}
\global\NAT@numberstrue
