\relax 
\Newlabel{cor1}{1}
\Newlabel{smb}{a}
\Newlabel{jsm}{b}
\Newlabel{mps}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{smith04:_owl_web_ontol_languag_guide}
\citation{raskin:_seman_web_for_earth_and}
\@writefile{toc}{\contentsline {section}{\numberline {2}Owlifier\ Syntax and Semantics}{2}}
\@writefile{toc}{\contentsline {paragraph}{Attribute Block.}{4}}
\citation{co-ode}
\@writefile{toc}{\contentsline {paragraph}{Value Block.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Inverse Block.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Minimum Block.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Maximum Block.}{5}}
\bibstyle{abbrv}
\bibdata{main}
\bibcite{raskin:_seman_web_for_earth_and}{{1}{}{{}}{{}}}
\bibcite{smith04:_owl_web_ontol_languag_guide}{{2}{}{{}}{{}}}
\global\NAT@numberstrue
\@writefile{toc}{\contentsline {paragraph}{Sufficient Block.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Description Block.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Note Block.}{6}}
