\relax 
\citation{bard04:_ontol_in_biolog}
\citation{ashburner00:_gene_ontol}
\citation{madin08:_advan_ecolog_resear_with_ontol}
\citation{parr20:_data_sharin_in_ecolog_and_evolut}
\Newlabel{cor1}{1}
\Newlabel{smb}{a}
\Newlabel{jsm}{b}
\Newlabel{mps}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{smith04:_owl_web_ontol_languag_guide}
\citation{knublauch04:_editin_descr_logic_ontol_with}
\citation{kalyanpur05:_swoop}
\citation{sirin07:_pellet}
\citation{tsarkov06:_fact_descr_logic_reason}
\citation{prudhommeaux08:_sparq_query_languag_for_rdf}
\citation{motik05:_query_answer_for_owl_dl_with_rules}
\citation{carroll04:_jena}
\citation{broekstra02:_sesam}
\citation{grau08:_owl}
\citation{madin07:_ontol_for_descr_and_synth}
\citation{rector04:_owl_pizzas}
\citation{rector04:_owl_pizzas}
\citation{smith04:_owl_web_ontol_languag_guide}
\citation{bowers08:_concep_model_framew_for_expres}
\citation{madin07:_ontol_for_descr_and_synth}
\citation{bowers08:_concep_model_framew_for_expres}
\citation{madin07:_ontol_for_descr_and_synth}
\citation{raskin:_seman_web_for_earth_and}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Syntax and Semantics of \textsf  {Owlifier}}{3}}
\newlabel{sec:owlifier}{{2}{3}}
\bibstyle{abbrv}
\bibdata{main}
\@writefile{toc}{\contentsline {section}{\numberline {3}Additional Characteristics of \textsf  {Owlifier}}{8}}
\newlabel{sec:characteristics}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation of \textsf  {Owlifier}}{8}}
\newlabel{sec:implementation}{{4}{8}}
\bibcite{ashburner00:_gene_ontol}{{1}{}{{}}{{}}}
\bibcite{bard04:_ontol_in_biolog}{{2}{}{{}}{{}}}
\bibcite{bowers08:_concep_model_framew_for_expres}{{3}{}{{}}{{}}}
\bibcite{broekstra02:_sesam}{{4}{}{{}}{{}}}
\bibcite{carroll04:_jena}{{5}{}{{}}{{}}}
\bibcite{grau08:_owl}{{6}{}{{}}{{}}}
\bibcite{kalyanpur05:_swoop}{{7}{}{{}}{{}}}
\bibcite{knublauch04:_editin_descr_logic_ontol_with}{{8}{}{{}}{{}}}
\bibcite{madin08:_advan_ecolog_resear_with_ontol}{{9}{}{{}}{{}}}
\bibcite{madin07:_ontol_for_descr_and_synth}{{10}{}{{}}{{}}}
\bibcite{motik05:_query_answer_for_owl_dl_with_rules}{{11}{}{{}}{{}}}
\bibcite{parr20:_data_sharin_in_ecolog_and_evolut}{{12}{}{{}}{{}}}
\bibcite{prudhommeaux08:_sparq_query_languag_for_rdf}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}}
\newlabel{sec:conclusion}{{5}{9}}
\bibcite{raskin:_seman_web_for_earth_and}{{14}{}{{}}{{}}}
\bibcite{rector04:_owl_pizzas}{{15}{}{{}}{{}}}
\bibcite{sirin07:_pellet}{{16}{}{{}}{{}}}
\bibcite{smith04:_owl_web_ontol_languag_guide}{{17}{}{{}}{{}}}
\bibcite{tsarkov06:_fact_descr_logic_reason}{{18}{}{{}}{{}}}
\global\NAT@numberstrue
