\relax 
\citation{tree}
\citation{arees}
\citation{parr}
\citation{ecoinf}
\citation{other?}
\citation{protege}
\citation{swoop}
\citation{pellet}
\citation{fact++}
\citation{???}
\citation{jena}
\citation{???}
\Newlabel{cor1}{1}
\Newlabel{smb}{a}
\Newlabel{jsm}{b}
\Newlabel{mps}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{rector04:_owl_pizzas}
\citation{smith04:_owl_web_ontol_languag_guide}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textsf  {Owlifier}\ Syntax and Semantics}{2}}
\citation{raskin:_seman_web_for_earth_and}
\citation{co-ode}
\@writefile{toc}{\contentsline {paragraph}{Attribute Block.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Value Block.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Inverse Block.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Minimum Block.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Maximum Block.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Sufficient Block.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Description Block.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Note Block.}{6}}
\bibstyle{abbrv}
\bibdata{main}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textsf  {Owlifier}\ Properties and Reasoning}{7}}
\newlabel{sec:properties}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textsf  {Owlifier}\ Implementation}{7}}
\newlabel{sec:implementation}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
\newlabel{sec:conclusion}{{5}{7}}
