\relax 
\Newlabel{cor1}{1}
\Newlabel{smb}{a}
\Newlabel{jsm}{b}
\Newlabel{mps}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{rector04:_owl_pizzas}
\citation{smith04:_owl_web_ontol_languag_guide}
\@writefile{toc}{\contentsline {section}{\numberline {2}Owlifier\ Syntax and Semantics}{2}}
\citation{raskin:_seman_web_for_earth_and}
\citation{co-ode}
\@writefile{toc}{\contentsline {paragraph}{Attribute Block.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Value Block.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Inverse Block.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Minimum Block.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Maximum Block.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Sufficient Block.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Description Block.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Note Block.}{6}}
\bibstyle{abbrv}
\bibdata{main}
\bibcite{raskin:_seman_web_for_earth_and}{{1}{}{{}}{{}}}
\bibcite{rector04:_owl_pizzas}{{2}{}{{}}{{}}}
\bibcite{smith04:_owl_web_ontol_languag_guide}{{3}{}{{}}{{}}}
\global\NAT@numberstrue
\@writefile{toc}{\contentsline {section}{\numberline {3}Owlifier\ Properties and Reasoning}{7}}
\newlabel{sec:properties}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Owlifier\ Implementation}{7}}
\newlabel{sec:implementation}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
\newlabel{sec:conclusion}{{5}{7}}
