\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{ashburner00:_gene_ontol,bard04:_ontol_in_biolog}
\citation{madin08:_advan_ecolog_resear_with_ontol,parr20:_data_sharin_in_ecolog_and_evolut}
\citation{madin08:_advan_ecolog_resear_with_ontol}
\citation{smith04:_owl_web_ontol_languag_guide}
\citation{knublauch04:_editin_descr_logic_ontol_with,kalyanpur05:_swoop}
\citation{sirin07:_pellet,tsarkov06:_fact_descr_logic_reason}
\citation{prudhommeaux08:_sparq_query_languag_for_rdf,motik05:_query_answer_for_owl_dl_with_rules}
\citation{carroll04:_jena,broekstra02:_sesam}
\citation{grau08:_owl}
\citation{bada04:_short_study_succes_of_gene_ontol}
\Newlabel{smb}{a}
\Newlabel{jsm}{b}
\Newlabel{mps}{c}
\Newlabel{t1}{1}
\Newlabel{cor1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{bowers08:_concep_model_framew_for_expres,berkley09:_improv_data_discov_metad_repos_seman_searc}
\citation{madin07:_ontol_for_descr_and_synth}
\citation{hayes05:_collab_knowl_captur_in_ontol}
\citation{knublauch04:_editin_descr_logic_ontol_with}
\citation{rector04:_owl_pizzas}
\citation{rector04:_owl_pizzas}
\citation{smith04:_owl_web_ontol_languag_guide}
\citation{bowers08:_concep_model_framew_for_expres,madin07:_ontol_for_descr_and_synth}
\citation{bowers08:_concep_model_framew_for_expres,madin07:_ontol_for_descr_and_synth}
\citation{raskin05}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Syntax and Semantics of \textsf  {Owlifier}}{2}{section.2}}
\newlabel{sec:owlifier}{{2}{2}{The Syntax and Semantics of \Owlifier \relax }{section.2}{}}
\citation{smith04:_owl_web_ontol_languag_guide,rector04:_owl_pizzas}
\citation{knublauch04:_editin_descr_logic_ontol_with}
\citation{rector04:_owl_pizzas}
\citation{rector04:_owl_pizzas}
\citation{rector04:_owl_pizzas}
\citation{rector04:_owl_pizzas}
\@writefile{toc}{\contentsline {section}{\numberline {3}Additional Features of \textsf  {Owlifier}}{5}{section.3}}
\newlabel{sec:features}{{3}{5}{Additional Features of \Owlifier \relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Disjoint Class Inference}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reasoning in \textsf  {Owlifier}}{5}{subsection.3.2}}
\citation{horridge07:_ignit_owl}
\citation{carroll04:_jena}
\citation{sirin07:_pellet}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The basic \textsf  {owlifier}\ application and relation to other technologies.}}{6}{figure.1}}
\newlabel{fig:owlifier}{{1}{6}{The basic \owlifier \ application and relation to other technologies}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sparse Blocks}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The \textsf  {Owlifier}\ Implementation}{6}{section.4}}
\newlabel{sec:implementation}{{4}{6}{The \Owlifier \ Implementation\relax }{section.4}{}}
\citation{madin07:_ontol_for_descr_and_synth}
\citation{bada04:_short_study_succes_of_gene_ontol}
\citation{kola07:_impor_spread_data_into_proteg}
\citation{han08:_rdf12,bizer03:_d2r_map,an06:_discov_seman_of_relat_tables_throug_mappin}
\citation{hayes05:_collab_knowl_captur_in_ontol}
\citation{bowers08:_concep_model_framew_for_expres}
\bibstyle{abbrvnat}
\bibdata{main}
\bibcite{an06:_discov_seman_of_relat_tables_throug_mappin}{{1}{2006}{{An et~al.}}{{An, Borgida, and Mylopoulos}}}
\bibcite{ashburner00:_gene_ontol}{{2}{2000}{{Ashburner,~\emph  {et al}}}{{}}}
\bibcite{bada04:_short_study_succes_of_gene_ontol}{{3}{2004}{{Bada et~al.}}{{Bada, Stevens, Goble, Gil, Ashburner, Blake, Cherry, Harris, and Lewis}}}
\bibcite{bard04:_ontol_in_biolog}{{4}{2004}{{Bard and Rhee}}{{}}}
\bibcite{berkley09:_improv_data_discov_metad_repos_seman_searc}{{5}{2009}{{Berkley et~al.}}{{Berkley, Bowers, Jones, Madin, and Schildhauer}}}
\bibcite{bizer03:_d2r_map}{{6}{2003}{{Bizer}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}}
\newlabel{sec:conclusion}{{5}{7}{Conclusion\relax }{section.5}{}}
\bibcite{bowers08:_concep_model_framew_for_expres}{{7}{2008}{{Bowers et~al.}}{{Bowers, Madin, and Schildhauer}}}
\bibcite{broekstra02:_sesam}{{8}{2002}{{Broekstra et~al.}}{{Broekstra, Kampman, and van Harmelen}}}
\bibcite{carroll04:_jena}{{9}{2004}{{Carroll et~al.}}{{Carroll, Dickinson, Dollin, Reynolds, Seaborne, and Wilkinson}}}
\bibcite{grau08:_owl}{{10}{2008}{{Grau et~al.}}{{Grau, Horrocks, Motik, Parsia, Patel-Schneider, and Sattler}}}
\bibcite{han08:_rdf12}{{11}{2008}{{Han et~al.}}{{Han, Finin, Parr, Sachs, and Joshi}}}
\bibcite{hayes05:_collab_knowl_captur_in_ontol}{{12}{2005}{{Hayes et~al.}}{{Hayes, Eskridge, Saavedra, Reichherzer, Mehrotra, and Bobrovnikoff}}}
\bibcite{horridge07:_ignit_owl}{{13}{2007}{{Horridge et~al.}}{{Horridge, Bechhofer, and Noppens}}}
\bibcite{kalyanpur05:_swoop}{{14}{2005}{{Kalyanpur et~al.}}{{Kalyanpur, Parsia, Sirin, Cuenca-Grau, and Hendler}}}
\bibcite{knublauch04:_editin_descr_logic_ontol_with}{{15}{2004}{{Knublauch et~al.}}{{Knublauch, Musen, and Rector}}}
\bibcite{kola07:_impor_spread_data_into_proteg}{{16}{2007}{{Kola and Rector}}{{}}}
\bibcite{madin07:_ontol_for_descr_and_synth}{{17}{2007}{{Madin et~al.}}{{Madin, Bowers, Schildhauer, Krivov, Pennington, and Villa}}}
\bibcite{madin08:_advan_ecolog_resear_with_ontol}{{18}{2008}{{Madin et~al.}}{{Madin, Bowers, Schildhauer, and Jones}}}
\bibcite{motik05:_query_answer_for_owl_dl_with_rules}{{19}{2005}{{Motik et~al.}}{{Motik, Sattler, and Studer}}}
\bibcite{parr20:_data_sharin_in_ecolog_and_evolut}{{20}{2004}{{Parr and Cummings}}{{}}}
\bibcite{prudhommeaux08:_sparq_query_languag_for_rdf}{{21}{2008}{{Prudhommeaux and Seaborne}}{{}}}
\bibcite{raskin05}{{22}{2005}{{Raskin and Pan}}{{}}}
\bibcite{rector04:_owl_pizzas}{{23}{2004}{{Rector et~al.}}{{Rector, Drummond, Horridge, Rogers, Knublauch, Stevens, Wang, and Wroe}}}
\bibcite{sirin07:_pellet}{{24}{2007}{{Sirin et~al.}}{{Sirin, Parsia, Grau, Kalyanpur, and Katz}}}
\bibcite{smith04:_owl_web_ontol_languag_guide}{{25}{2004}{{Smith et~al.}}{{Smith, Welty, and McGuinness}}}
\bibcite{tsarkov06:_fact_descr_logic_reason}{{26}{2006}{{Tsarkov and Horrocks}}{{}}}
