\relax 
\citation{ashburner00:_gene_ontol}
\citation{bard04:_ontol_in_biolog}
\citation{madin08:_advan_ecolog_resear_with_ontol}
\citation{parr20:_data_sharin_in_ecolog_and_evolut}
\citation{madin08:_advan_ecolog_resear_with_ontol}
\Newlabel{cor1}{1}
\Newlabel{smb}{a}
\Newlabel{jsm}{b}
\Newlabel{mps}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{smith04:_owl_web_ontol_languag_guide}
\citation{knublauch04:_editin_descr_logic_ontol_with}
\citation{kalyanpur05:_swoop}
\citation{sirin07:_pellet}
\citation{tsarkov06:_fact_descr_logic_reason}
\citation{prudhommeaux08:_sparq_query_languag_for_rdf}
\citation{motik05:_query_answer_for_owl_dl_with_rules}
\citation{carroll04:_jena}
\citation{broekstra02:_sesam}
\citation{grau08:_owl}
\citation{madin07:_ontol_for_descr_and_synth}
\citation{rector04:_owl_pizzas}
\citation{rector04:_owl_pizzas}
\citation{smith04:_owl_web_ontol_languag_guide}
\citation{bowers08:_concep_model_framew_for_expres}
\citation{madin07:_ontol_for_descr_and_synth}
\citation{bowers08:_concep_model_framew_for_expres}
\citation{madin07:_ontol_for_descr_and_synth}
\citation{raskin:_seman_web_for_earth_and}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Syntax and Semantics of \textsf  {Owlifier}}{3}}
\newlabel{sec:owlifier}{{2}{3}}
\citation{smith04:_owl_web_ontol_languag_guide}
\citation{rector04:_owl_pizzas}
\citation{knublauch04:_editin_descr_logic_ontol_with}
\citation{rector04:_owl_pizzas}
\citation{rector04:_owl_pizzas}
\@writefile{toc}{\contentsline {section}{\numberline {3}Additional Features of \textsf  {Owlifier}}{8}}
\newlabel{sec:features}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Disjoint Class Inference}{8}}
\citation{rector04:_owl_pizzas}
\citation{rector04:_owl_pizzas}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reasoning in \textsf  {Owlifier}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sparse Blocks}{9}}
\citation{carroll04:_jena}
\citation{sirin07:_pellet}
\citation{madin07:_ontol_for_descr_and_synth}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The basic \textsf  {owlifier}\ application and relation to other technologies.}}{10}}
\newlabel{fig:owlifier}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The \textsf  {Owlifier}\ Implementation}{10}}
\newlabel{sec:implementation}{{4}{10}}
\citation{kola07:_impor_spread_data_into_proteg}
\citation{han08:_rdf12}
\citation{bizer03:_d2r_map}
\citation{an06:_discov_seman_of_relat_tables_throug_mappin}
\citation{thau07:_reason_about_taxon_in_first_order_logi}
\citation{bowers08:_concep_model_framew_for_expres}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}}
\newlabel{sec:conclusion}{{5}{11}}
\bibstyle{abbrv}
\bibdata{main}
\bibcite{an06:_discov_seman_of_relat_tables_throug_mappin}{{1}{}{{}}{{}}}
\bibcite{ashburner00:_gene_ontol}{{2}{}{{}}{{}}}
\bibcite{bard04:_ontol_in_biolog}{{3}{}{{}}{{}}}
\bibcite{bizer03:_d2r_map}{{4}{}{{}}{{}}}
\bibcite{bowers08:_concep_model_framew_for_expres}{{5}{}{{}}{{}}}
\bibcite{broekstra02:_sesam}{{6}{}{{}}{{}}}
\bibcite{carroll04:_jena}{{7}{}{{}}{{}}}
\bibcite{grau08:_owl}{{8}{}{{}}{{}}}
\bibcite{han08:_rdf12}{{9}{}{{}}{{}}}
\bibcite{kalyanpur05:_swoop}{{10}{}{{}}{{}}}
\bibcite{knublauch04:_editin_descr_logic_ontol_with}{{11}{}{{}}{{}}}
\bibcite{kola07:_impor_spread_data_into_proteg}{{12}{}{{}}{{}}}
\bibcite{madin08:_advan_ecolog_resear_with_ontol}{{13}{}{{}}{{}}}
\bibcite{madin07:_ontol_for_descr_and_synth}{{14}{}{{}}{{}}}
\bibcite{motik05:_query_answer_for_owl_dl_with_rules}{{15}{}{{}}{{}}}
\bibcite{parr20:_data_sharin_in_ecolog_and_evolut}{{16}{}{{}}{{}}}
\bibcite{prudhommeaux08:_sparq_query_languag_for_rdf}{{17}{}{{}}{{}}}
\bibcite{raskin:_seman_web_for_earth_and}{{18}{}{{}}{{}}}
\bibcite{rector04:_owl_pizzas}{{19}{}{{}}{{}}}
\bibcite{sirin07:_pellet}{{20}{}{{}}{{}}}
\bibcite{smith04:_owl_web_ontol_languag_guide}{{21}{}{{}}{{}}}
\bibcite{thau07:_reason_about_taxon_in_first_order_logi}{{22}{}{{}}{{}}}
\bibcite{tsarkov06:_fact_descr_logic_reason}{{23}{}{{}}{{}}}
\global\NAT@numberstrue
