{\rtf1\adeflang1033\ansi\ansicpg10000\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\upr{\fonttbl{\f0\fnil\fcharset0\fprq2{\*\panose 00020206030504050203}Times New Roman;}{\f2\fnil\fcharset0\fprq2{\*\panose 00020703090202050204}Courier New;}
{\f3\fnil\fcharset2\fprq2{\*\panose 00000000000000000000}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 00050201020108040807}Wingdings;}}{\*\ud{\fonttbl{\f0\fnil\fcharset0\fprq2{\*\panose 00020206030504050203}Times New Roman;}
{\f2\fnil\fcharset0\fprq2{\*\panose 00020703090202050204}Courier New;}{\f3\fnil\fcharset2\fprq2{\*\panose 00000000000000000000}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 00050201020108040807}Wingdings;}}}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green102\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \slink4095 Normal;}{\*\cs10 \additive \slink4095 \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \slink4095 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon11 \snext15 \slink4095 \styrsid1582406 Table Grid;}{\*\cs16 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \slink4095 \styrsid1582406 Hyperlink;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink4095 \ssemihidden \styrsid15934426 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink4095 \styrsid15934426 page number;}}{\*\listtable
{\list\listtemplateid-473657110\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid122237662}{\list\listtemplateid1572781870\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-284412534\'03(\'00);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid174004293}
{\list\listtemplateid-107423460\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 _;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 _;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 _;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 _;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 _;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 _;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid836533919}{\list\listtemplateid-2137236220\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 _;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 _;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 _;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 _;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 _;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 _;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1099060427}{\list\listtemplateid-495950054\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid1742604792\'03(\'00);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1168062847}{\list\listtemplateid-1379531172\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 _;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 _;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 _;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 _;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 _;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 _;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1480341029}{\list\listtemplateid-803982380\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 _;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 _;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 _;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 _;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 _;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 _;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1628311252}{\list\listtemplateid730595510\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1308287878
\'03(\'00);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1707095465}{\list\listtemplateid-935577078\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid713952650\'03(\'00);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1912739355}
{\list\listtemplateid-1930395744\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid2009600018}}{\*\listoverridetable{\listoverride\listid122237662\listoverridecount0\ls1}{\listoverride\listid2009600018\listoverridecount0\ls2}{\listoverride\listid1912739355\listoverridecount0\ls3}
{\listoverride\listid1168062847\listoverridecount0\ls4}{\listoverride\listid1707095465\listoverridecount0\ls5}{\listoverride\listid174004293\listoverridecount0\ls6}{\listoverride\listid1628311252\listoverridecount0\ls7}{\listoverride\listid836533919
\listoverridecount0\ls8}{\listoverride\listid1099060427\listoverridecount0\ls9}{\listoverride\listid1480341029\listoverridecount0\ls10}}{\*\rsidtbl \rsid1582406\rsid6162069\rsid9530018\rsid15934426}{\info{\title P11: }{\author Huiping Cao}
{\operator Huiping Cao}{\creatim\yr2010\mo1\dy5\hr13\min47}{\revtim\yr2010\mo1\dy5\hr15\min19}{\version235}{\edmins225}{\nofpages3}{\nofwords1072}{\nofchars6111}{\nofcharsws7504}{\vern25229}{\*\saveprevpict}{\*\password 00000000}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\nojkernpunct\rsidroot599995\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 0000}\ltrpar \sectd \ltrsect\linex0\endnhere\sectdefaultcl\sectrsid6162069\sftnbj {\footerl \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9573855 \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs18\insrsid15934426 PAGE  }}{\fldrslt }}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs18\insrsid15934426 
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15934426 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9573855 \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs18\insrsid15934426 PAGE  }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs18\lang1024\langfe1024\noproof\insrsid15934426 3}}}\sectd 
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs18\insrsid15934426 
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15934426 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1582406\charrsid6162069 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid6162069 Discussion notes on Shawn\rquote s integration ppt file 
\par On Dec. 22, 2009
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15934426\charrsid15934426 1. Purpose
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15934426 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15934426\charrsid15934426 2. Key, distinct and identifying
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15934426\charrsid15934426 3. Some discussions on other details
\par 4. Some discussions on bigger goal
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid6162069 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15934426\charrsid15934426 1. Purpose
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1582406\charrsid6162069 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid6162069 The }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\ul\insrsid15934426\charrsid15934426 purpose}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid6162069 
 of this discussion is to develop some formal algorithm to materialize datasets in a plain file to OBOE model with the help of annotations. 
\par Input: 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid6162069 \hich\af0\dbch\af0\loch\f0 (1)\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0\pararsid15934426 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid6162069 Dataset in a plain file (e.g., csv file)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid6162069 \hich\af0\dbch\af0\loch\f0 (2)\tab} Annotation (from users, caught using semtools software) 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15934426 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid6162069 Output:
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15934426 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid6162069 OBOE model (or OBOE knowledge base in Mark\rquote 
s terminology). Specifically, data instances represented using OBOE concepts. 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15934426 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid6162069 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15934426\charrsid15934426 2. Key, distinct and identifying
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid6162069 
\par The }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\ul\insrsid15934426\charrsid15934426 key discussions}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid6162069  are around the \u8220\'93key yes\u8221\'94 and \u8220\'93distinct yes\u8221\'94
 in the annotation. (Summarized by HP)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\fs20\insrsid15934426\charrsid6162069 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0\pararsid1582406 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid6162069 \u8220\'93key\u8221\'94 is specified on measurement.  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\fs20\insrsid15934426\charrsid6162069 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0\pararsid15934426 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid6162069 \u8220\'93distinct\u8221\'94
 is specified on observation to denote that every entity can only have one observation.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\fs20\insrsid15934426\charrsid6162069 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}\u8220\'93identifying\u8221\'94 is specifie
d on context to denote that the key of an observation is determined by its own key measurement and its context observation\rquote s key measurement. 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15934426 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid6162069 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\fs20\insrsid15934426\charrsid6162069 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0\pararsid15934426 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid6162069 For an observation type \u8220\'93ot\u8221\'94, \u8220\'93distinct yes\u8221\'94
 on it and \u8220\'93key yes\u8221\'94 on its measurement (assume it\rquote s \u8220\'93keym\u8221\'94) means that }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs20\insrsid15934426\charrsid15934426 ot}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid15934426\charrsid6162069 \rquote s key identifier is the measurement \u8220\'93keym\u8221\'94. This is analogous to relational table\rquote s primary key notation. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs20\insrsid15934426\charrsid6162069 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls7\ilvl1\adjustright\rin0\lin1440\itap0\pararsid15934426 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid6162069 Relational table }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid15934426\charrsid15934426 {\field{\*\fldinst SYMBOL 223 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid15934426 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid6162069  observation type
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs20\insrsid15934426\charrsid6162069 \hich\af2\dbch\af0\loch\f2 o\tab}Primary key attribute(s) of a relational table }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid15934426 
{\field{\*\fldinst SYMBOL 223 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid15934426 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid15934426\charrsid15934426  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid6162069 key measurement(s) of an observation type.  
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15934426 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid6162069 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\fs20\insrsid15934426\charrsid6162069 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin720\itap0\pararsid15934426 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid6162069 For an observation type \u8220\'93ot1\u8221\'94, if its context \u8220\'93ot2\u8221
\'94 is identified with \u8220\'93identifying\u8221\'94, their relationship is like a weak entity to another entity.  \u8220\'93key yes\u8221\'94 and \u8220\'93identifying yes\u8221\'94
 means that the context and the key together identifies the same entity instance. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\fs20\insrsid15934426\charrsid6162069 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0\pararsid15934426 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid6162069 Several notes about combinations of \u8220\'93key yes\u8221\'94 and \u8220\'93
distinct yes\u8221\'94here: 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs20\insrsid15934426\charrsid6162069 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls7\ilvl1\adjustright\rin0\lin1440\itap0\pararsid15934426 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid6162069 If \u8220\'93distinct yes\u8221\'94 is specified, but NO \u8220\'93key yes
\u8221\'94 is specified on any measurement of this observation type. It\rquote s meaningless. In another word, when you specify \u8220\'93distinct yes\u8221\'94, you should also specify \u8220\'93key yes\u8221\'94 on some measurement. Otherwise, it
\rquote s meaningless.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs20\insrsid15934426\charrsid6162069 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls7\ilvl1\adjustright\rin0\lin1440\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid6162069 When two observations (WITHOUT \u8220\'93distinct yes\u8221\'94
) have the same key measurement value, they are of the same entity (instance). 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs20\insrsid15934426\charrsid6162069 \hich\af2\dbch\af0\loch\f2 o\tab}When two observations (WITH \u8220\'93distinct yes\u8221\'94
) have the same key measurement, they represent the same observation. (of the same entity (instance) of course). 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid6162069 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1582406 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid6162069 Mark: It would be 
helpful to have an example to show (1) the result for \u8220\'93distinct\u8221\'94, \u8220\'93key\u8221\'94, \u8220\'93identifying\u8221\'94 taking different true/false values and (2) applications we need to have some configurations
\par 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx742\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth608\clshdrawnil \cellx1350\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1170\clshdrawnil \cellx2520\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6228\clshdrawnil \cellx8748\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1582406\yts15 
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid6162069 Distinct\cell Key\cell Identifying\cell Result explanation\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid6162069 
\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx742\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth608\clshdrawnil \cellx1350\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1170\clshdrawnil \cellx2520\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6228\clshdrawnil \cellx8748\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1582406\yts15 \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid15934426\charrsid6162069 N\cell N\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\highlight7\insrsid15934426\charrsid15934426 N\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid6162069 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid6162069 
\trowd \irow1\irowband1\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx742\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth608\clshdrawnil \cellx1350\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1170\clshdrawnil \cellx2520\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6228\clshdrawnil \cellx8748\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1582406\yts15 \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid15934426\charrsid6162069 Y\cell N\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\highlight7\insrsid15934426\charrsid15934426 N\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid6162069 No meaning\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid6162069 
\trowd \irow2\irowband2\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx742\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth608\clshdrawnil \cellx1350\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1170\clshdrawnil \cellx2520\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6228\clshdrawnil \cellx8748\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1582406\yts15 \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid15934426\charrsid6162069 Y\cell Y\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\highlight7\insrsid15934426\charrsid15934426 N\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid6162069 
The observations with the same value on the measurement key represent the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\cf17\insrsid15934426\charrsid1582406 SAME observation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid6162069 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid15934426\charrsid6162069 \trowd \irow3\irowband3\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx742\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth608\clshdrawnil \cellx1350\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1170\clshdrawnil \cellx2520\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6228\clshdrawnil \cellx8748\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1582406\yts15 \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid15934426\charrsid6162069 N\cell Y\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\highlight7\insrsid15934426\charrsid15934426 N\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid6162069 
The observations with the same value on the measurement key represent that these observations are of the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\cf17\insrsid15934426\charrsid1582406 SAME entity }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid15934426\charrsid6162069 (i.e., instance/individual), but are }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\cf17\insrsid15934426\charrsid1582406 DIFFERENT observations.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid6162069  \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid15934426\charrsid6162069 \trowd \irow4\irowband4\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx742\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth608\clshdrawnil \cellx1350\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1170\clshdrawnil \cellx2520\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6228\clshdrawnil \cellx8748\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1582406\yts15 \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid15934426\charrsid6162069 N\cell N\cell Y\cell No meaning\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid6162069 \trowd \irow5\irowband5\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx742\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth608\clshdrawnil \cellx1350\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1170\clshdrawnil \cellx2520\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6228\clshdrawnil \cellx8748\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1582406\yts15 \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid15934426\charrsid6162069 Y\cell N\cell Y\cell No meaning\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid6162069 \trowd \irow6\irowband6\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx742\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth608\clshdrawnil \cellx1350\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1170\clshdrawnil \cellx2520\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6228\clshdrawnil \cellx8748\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1582406\yts15 \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid15934426\charrsid6162069 Y\cell Y\cell Y\cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid6162069 \trowd \irow7\irowband7\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx742\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth608\clshdrawnil \cellx1350\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1170\clshdrawnil \cellx2520\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6228\clshdrawnil \cellx8748\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1582406\yts15 \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid15934426\charrsid6162069 N\cell Y\cell Y\cell The entity identifies is \u8220\'93key\u8221\'94 measurement and \u8220\'93identifying\u8221\'94 context.
\par The measurement is a key only up to the context.\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid6162069 \trowd \irow8\irowband8\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx742\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth608\clshdrawnil \cellx1350\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1170\clshdrawnil \cellx2520\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6228\clshdrawnil \cellx8748\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs20\insrsid15934426\charrsid6162069 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1582406 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid6162069 A general question: why do we need these? 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\fs20\insrsid15934426\charrsid6162069 \loch\af3\dbch\af0\hich\f3 \u-3913\'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin720\itap0\pararsid1582406 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid6162069 It allows us to answer questions, like roll-up  (Shawn)
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15934426 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid6162069 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1582406 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid6162069 Mark\rquote s question: Why don\rquote t we merge the two measurements 
if they are have the same value and their measurement type is specified \u8220\'93key yes\u8221\'94? 
\par They are the same value, but semantically means nothing.  (Shawn)
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15934426\charrsid15934426 3. Some discussions on other details
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1582406\charrsid6162069 
\par P3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid6162069  explanation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1582406\charrsid6162069 : 
\par Basic framework, start from EML dataset, or relational dataset.
\par Somebody provides annotation (map datasets to OBOE concepts)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid6162069 OBOE model: Database of observations, conforming to OBOE structure.
\par 
\par (Mark) Comment: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1582406\charrsid6162069 
\par (1) Domain specific ontologies, through OBOE structure. 
\par (2) OBOE Mod}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid6162069 el is misleading because}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1582406\charrsid6162069  OBOE Model is a database schema. 
\par      }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid6162069 It should be called }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1582406\charrsid6162069 OBOE }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid6162069 
knowledgebase or something like that. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1582406\charrsid6162069 
\par      }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid6162069 (Shawn) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1582406\charrsid6162069 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid6162069\charrsid6162069 
\par P4:
\par TemporalRange, TaxonomicTypeName, etc should come from domain ontology. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1582406\charrsid6162069 There are two observations.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid6162069  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1582406\charrsid6162069 
No key, distinct, identifying constraint. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid6162069 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1582406\charrsid6162069 Mark}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid6162069 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid1582406\charrsid6162069  comments: 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1582406\charrsid6162069 \hich\af0\dbch\af0\loch\f0 (1)\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid1582406 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1582406\charrsid6162069 One observation can have multiple measurements. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1582406\charrsid6162069 \hich\af0\dbch\af0\loch\f0 (2)\tab}Mapping, the value 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1582406\charrsid6162069 \hich\af0\dbch\af0\loch\f0 (3)\tab}\u8220\'93piru\u8221\'94
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1582406\charrsid1582406 \hich\af0\dbch\af0\loch\f0 (4)\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1582406\charrsid1582406 ITIS }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid1582406\charrsid1582406  HYPERLINK "http://www.itis.gov/servlet/SingleRpt/SingleRpt?search_topic=TSN&search_value=18034" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15934426 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000005400000068007400740070003a002f002f007700770077002e0069007400690073002e0067006f0076002f0073006500720076006c00650074002f00530069006e0067006c0065005200700074002f00530069006e0067006c0065005200700074003f007300
650061007200630068005f0074006f007000690063003d00540053004e0026007300650061007200630068005f00760061006c00750065003d00310038003000330034000000e0c9ea79f9bace118c8200aa004ba90ba800000068007400740070003a002f002f007700770077002e0069007400690073002e0067006f0076
002f0073006500720076006c00650074002f00530069006e0067006c0065005200700074002f00530069006e0067006c0065005200700074003f007300650061007200630068005f0074006f007000690063003d00540053004e0026007300650061007200630068005f00760061006c00750065003d003100380030003300
3400000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\fs20\ul\cf2\insrsid1582406\charrsid9530018 http://www.itis.gov/servlet/SingleRpt/SingleRpt?search_topic=TSN&search_value=18034}}}\sectd \linex0\endnhere\sectdefaultcl\sectrsid6162069\sftnbj {
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid1582406 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1582406\charrsid1582406 \hich\af0\dbch\af0\loch\f0 (5)\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1582406\charrsid1582406 piru and abba are not standard \u8220\'93ITIS\u8221\'94

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1582406 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid1582406 
\par (Shawn)
\par (1) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1582406\charrsid1582406 code \u8220\'93piru\u8221\'94, in the knowledge base, they put the code \u8220\'93Picea rubens\u8221\'94
\par \u8220\'93piru\u8221\'94 \u8220\'93ITIS\u8221\'94 stand}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid1582406 s for}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1582406\charrsid1582406  \u8220\'93Picea rubens\u8221\'94. 
\par Map local codes to certain standard in the annotation.
\par (2) value \u8220\'93Picea rubens\u8221\'94 refers to measurement value.  \u8220\'93piru\u8221\'94 is the code, or dataset value. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid6162069\charrsid6162069 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1582406\charrsid6162069 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid6162069 (Shawn)  \u8220\'93spec\u8221\'94= specimen, e.g.,  \u8220\'93spec=1\u8221\'94 means one entity instance.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1582406\charrsid6162069 
Sometimes, we don\rquote t have the \u8220\'93spec\u8221\'94, it\rquote s totally makeup.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid6162069  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1582406\charrsid6162069 If I don\rquote t have 
\u8220\'93distinct\u8221\'94 on Plot, it means it\rquote s two observations of one instance \u8220\'93PLOT\u8221\'94
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid6162069 (Shawn) For, s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1582406\charrsid6162069 ta}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid6162069 
ndard, characteristic, protocal, we do}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1582406\charrsid6162069 n\rquote t need to instantiate}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid6162069  them}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid1582406\charrsid6162069 , because people don\rquote t really need }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid6162069 them in the analysis. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid6162069\charrsid6162069 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1582406 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid6162069 (HP) Constraints between denoting such relationships. 
Make sure that they are valid constraints. 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15934426\charrsid15934426 4. Some discussions on bigger goal
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1582406 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\ul\insrsid15934426\charrsid15934426 (1) SONET goal, and differences from semtools
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid6162069 
\par Arguments:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid6162069 \hich\af0\dbch\af0\loch\f0 (1)\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid1582406 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid6162069 Mark: we should not make the things too complex (accessible)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid6162069 \hich\af0\dbch\af0\loch\f0 (2)\tab}Shawn: 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid6162069 \hich\af0\dbch\af0\loch\f0 a.\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls5\ilvl1\adjustright\rin0\lin1440\itap0\pararsid1582406 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid6162069 We can always build tools to make it simpler. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid6162069 \hich\af0\dbch\af0\loch\f0 b.\tab}We not only model; we can also do cool stuff (e.g., sensible summarization/aggregation), e.g., Sensible 
summarization, slicing/dicing, analytical stuff
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1582406 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid6162069 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1582406\charrsid6162069 Initial triple store implementation
\par Ultimate goal: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid6162069  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1582406\charrsid6162069 Goal 1: support searching through metacat and }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid15934426\charrsid6162069 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1582406\charrsid6162069  lot of searching we talked about need to touch the data. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid6162069  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs20\insrsid1582406\charrsid6162069 That\rquote s more semtools? }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid6162069  D}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1582406\charrsid6162069 o want to support those kind}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid6162069 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1582406\charrsid6162069  of queries. 
\par 
\par SONET: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid6162069 it should be a triple store. It should have }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1582406\charrsid6162069 the algorithm to store the data in the relational database. 
\par Takes in (1) dataset (2) annotation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid6162069 ; then move forward. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1582406\charrsid6162069 
\par 
\par SPARQ}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid6162069 L, does it support aggregation? }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1582406\charrsid6162069 
\par 
\par Why don\rquote t we just use existing technique}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid6162069 s (Mark\rquote s question)? }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1582406\charrsid6162069  
\par The current techniques just do the format conversion. 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid6162069 (Shawn) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1582406\charrsid6162069 Advantageous having both: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid6162069 h}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs20\insrsid1582406\charrsid6162069 ighlight: to show aggregation stuff. 
\par 
\par Observation consistent constraint 
\par One of the driving constraint, rules
\par Check whether the annotation is a well-formed one?
\par Check whether it has semantic inconsistency? 
\par 
\par Ben codes: read in and write out annotation model. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid6162069  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1582406\charrsid6162069 Ultimately, it would}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid15934426\charrsid6162069  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1582406\charrsid6162069 Load EML}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid6162069 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1582406\charrsid6162069 
Use annotation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid6162069 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1582406\charrsid6162069 Load ontologies}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid6162069 , }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs20\insrsid1582406\charrsid6162069 Query triple store, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid6162069 Index the data store, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1582406\charrsid6162069 Query across dataset. 

\par 
\par SONET: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid6162069 OBOE for earth environmental, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1582406\charrsid6162069 O&M}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid6162069 ; }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1582406\charrsid6162069 Tool, software, search for stuff. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid6162069  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1582406\charrsid6162069 
SONET should do that
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid1582406 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\ul\insrsid15934426\charrsid15934426 (2) Collaboration with other people}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\ul\insrsid1582406\charrsid15934426 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1582406\charrsid1582406 Which project will get credit for what accomplishments? }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid1582406 
\par Luis\rquote  proposal: }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid1582406  HYPERLINK "http://www.sura.org/news/2009/CRINOP.pdf" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid15934426 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5200000068007400740070003a002f002f007700770077002e0073007500720061002e006f00720067002f006e006500770073002f0032003000300039002f004300520049004e004f0050002e007000640066000000}
}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\fs20\ul\cf2\insrsid15934426\charrsid9530018 www.sura.org/news/2009/CRINOP.pdf}}}\sectd \linex0\endnhere\sectdefaultcl\sectrsid6162069\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid1582406\charrsid1582406 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid1582406 (Shawn) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1582406\charrsid1582406 By doing concrete stuff. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid1582406 What }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1582406\charrsid1582406 kind}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid1582406 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid1582406\charrsid1582406  of operation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid1582406 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1582406\charrsid1582406  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid15934426\charrsid1582406 are needed? }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1582406\charrsid1582406  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid1582406 Get Simon and Luis involved, try to be compatible with O&M. Don\rquote t wait for the use cases. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1582406\charrsid1582406 
\par Deborah Mc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid1582406 ? 
\par Peter Fox (Background: Scientist modeling): competing with it? Earth Scientist, Chief PhD math. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1582406\charrsid1582406 Provenance}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid1582406  challenges? }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1582406\charrsid1582406 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\ul\insrsid15934426\charrsid15934426 
\par (3) To incorporate plant data}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\ul\insrsid1582406\charrsid15934426 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1582406\charrsid1582406 Plant trees
\par Concrete idea why it is? 
\par What does the OBOE model give us? Query capability? What (taxonomy) lives where (geospatial)?
\par Physical }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid1582406 factors}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1582406\charrsid1582406  (rainfall, temporal, environmental factors)? 
\par Treats, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid1582406  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1582406\charrsid1582406 Big fat leaves}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid1582406 , Do they 
come with their own datasets o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1582406\charrsid1582406 r }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid1582406 c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1582406\charrsid1582406 
ollect the datasets and do analysis? 
\par (Is there standard dataset that they get the data from?) treat data? Species id is a tag. Species specific characteristics. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15934426\charrsid1582406  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid1582406\charrsid1582406 Trees are measured on different scales. 
\par }}