## Postgres persistent (Metacat)
#cayenne.dbcp.driverClassName=org.postgresql.Driver
#cayenne.dbcp.url=jdbc:postgresql://localhost/metacat
#cayenne.dbcp.username=metacat
#cayenne.dbcp.password=metacat
#cayenne.dbcp.maxActive=20
#cayenne.dbcp.minIdle=5
#cayenne.dbcp.maxIdle=8
#cayenne.dbcp.maxWait=10000

## derby in memory (Morpho)
cayenne.dbcp.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
cayenne.dbcp.url=jdbc:derby:memory:sms;create=true
cayenne.dbcp.username=
cayenne.dbcp.password=
cayenne.dbcp.maxActive=1
cayenne.dbcp.minIdle=1
cayenne.dbcp.maxIdle=1
cayenne.dbcp.maxWait=10000