##<oboeClasses>
org.ecoinformatics.sms.annotation.Entity=http\://ecoinformatics.org/oboe/oboe.1.0/oboe-core.owl#Entity
org.ecoinformatics.sms.annotation.Characteristic=http\://ecoinformatics.org/oboe/oboe.1.0/oboe-core.owl#Characteristic
org.ecoinformatics.sms.annotation.Standard=http\://ecoinformatics.org/oboe/oboe.1.0/oboe-core.owl#Standard
org.ecoinformatics.sms.annotation.Protocol=http\://ecoinformatics.org/oboe/oboe.1.0/oboe-core.owl#Protocol
org.ecoinformatics.sms.annotation.Measurement=http\://ecoinformatics.org/oboe/oboe.1.0/oboe-core.owl#Measurement
org.ecoinformatics.sms.annotation.Relationship=http\://ecoinformatics.org/oboe/oboe.1.0/oboe-core.owl#Relationship
org.ecoinformatics.sms.annotation.Context=http\://ecoinformatics.org/oboe/oboe.1.0/oboe-core.owl#Context

# Postgres persistent (Metacat)
#cayenne.dbcp.url=jdbc:postgresql://localhost/sms
#cayenne.dbcp.username=metacat
#cayenne.dbcp.password=metacat
#cayenne.dbcp.maxActive=20
#cayenne.dbcp.minIdle=5
#cayenne.dbcp.maxIdle=8
#cayenne.dbcp.maxWait=10000

## derby in memory (Morpho)
cayenne.dbcp.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
cayenne.dbcp.url=jdbc:derby:memory:sms;create=true
cayenne.dbcp.username=
cayenne.dbcp.password=
cayenne.dbcp.maxActive=1
cayenne.dbcp.minIdle=1
cayenne.dbcp.maxIdle=1
cayenne.dbcp.maxWait=10000